<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
</head>
<style>
h1 {
  background-image: url('https://img.freepik.com/free-vector/vector-abstract-musical-background-vector-illustration_206725-624.jpg');
}
h1 {
  color: white;
}
.newyork {
  background-image: url('https://htmlcolorcodes.com/assets/images/colors/purple-color-solid-background-1920x1080.png');
}
.losangeles {
  background-image: url('https://htmlcolorcodes.com/assets/images/colors/purple-color-solid-background-1920x1080.png');
}
.atlanta {
  background-image: url('https://htmlcolorcodes.com/assets/images/colors/purple-color-solid-background-1920x1080.png');
}
.dc {
  background-image: url('https://htmlcolorcodes.com/assets/images/colors/purple-color-solid-background-1920x1080.png');
}
.austin {
  background-image: url('https://htmlcolorcodes.com/assets/images/colors/purple-color-solid-background-1920x1080.png');
}
.nashville {
  background-image: url('https://htmlcolorcodes.com/assets/images/colors/purple-color-solid-background-1920x1080.png');
}
a {
  color: white;
}
    h1 {text-align: center;}
    h1 {font-size: 70px;}
    p {text-align: center;}
    p {font-size: 20px;}
    li {list-style: none;}
    li {text-align: center;}
    li {text-decoration: none;}
    .newyork {text-align:left;}
    .newyork {font-size: 40px;}
    .losangeles {font-size: 40px;}
    .atlanta {font-size: 40px;}
    .dc {font-size: 40px;}
    .austin {font-size: 40px;}
    .nashville {font-size: 40px;}
    .losangeles {text-align:right;}
    .dc {text-align:right;}
    .nashville {text-align:right;}
</style>
<body>

<h1><center>Music Calendar</center></h1>
<p>PLEASE SELECT YOUR CITY BELOW</p>
<ul  class = "newyork">
    <li><a href = "http://127.0.0.1:5000/newyork">New York</a></li>
</ul>
<ul  class = "losangeles">
    <li><a href = "http://127.0.0.1:5000/losangeles">Los Angeles</a></li>
</ul>
<ul class = "atlanta">
    <li><a href = "http://127.0.0.1:5000/atlanta">Atlanta</a></li>
</ul>
<ul class = "dc">
    <li><a href = "http://127.0.0.1:5000/dc">Washington D.C.</a></li>
</ul>
<ul class = "austin">
    <li><a href = "http://127.0.0.1:5000/austin">Austin</a></li>
</ul>
<ul class = "nashville">
    <li><a href = "http://127.0.0.1:5000/nashville">Nashville</a></li>
</ul>


</body>
</html>
